<!DOCTYPE html>
<html lang="en">

<!-- Basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- Site Metas -->
<title>ROYAL CABALLO CLUB</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">

<!-- Site Icons -->
<link rel="shortcut icon" href="images/favicon-1.png" type="image/x-icon" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Site CSS -->
<link rel="stylesheet" href="style.css">
<!-- Responsive CSS -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Custom CSS -->
<link rel="stylesheet" href="css/custom.css">

<!-- Modernizer for Portfolio -->
<script src="js/modernizer.js"></script>

<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- LOADER -->
    <div id="preloader">
        <div class="loader">
            <!-- <div class="loader__bar"></div>
			<div class="loader__bar"></div>
			<div class="loader__bar"></div>
			<div class="loader__bar"></div>
			<div class="loader__bar"></div>
			<div class="loader__ball"></div> -->
            <img class="horseload" src="uploads/logo1 - Copy.png" style="width:100px;" />

        </div>
    </div><!-- end loader -->
    <!-- END LOADER -->
    <style>
        .loader .horseload {
            animation: h 5s linear infinite;
        }

        @keyframes h {
            0% {
                transform: translateX(-5px);
            }

            50% {
                transform: translateX(5px);
            }

            100% {
                transform: translateZ(-5px);
            }
        }
    </style>
    <!-- END LOADER -->

    <!-- <div class="top-bar">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<div class="left-top">
						<div class="email-box">
							<a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> Spatialmindgt@gmail.com</a>
						</div>
						<div class="phone-box">
							<a href="tel:1234567890"><i class="fa fa-phone" aria-hidden="true"></i> +1 234 567 890</a>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="right-top">
						<div class="social-box">
							<ul>
								<li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-rss-square" aria-hidden="true"></i></a></li>
							<ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> -->
    <header class="header header_style_01" style="background-color: rgba(47,36,132,255);">
        <nav class="megamenu navbar navbar-default">
            <div class="d">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html"><img class="logo1" src="images/logos/logo1.png"
                            alt="image"></a>


                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a class="active" href="about-us.html">About us</a></li>
                        <li><a href="services.html">Our Services</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="registrationform.html">Registration Form</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>

                </div>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
        </nav>
    </header>
    <div class="banner-area banner-bg-2">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="banner">
                        <h2>About Us</h2>
                        <ul class="page-title-link">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#">About Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="about" class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">
                        <h4 class="h">About Us </h4>
                        <h1 class="h2"><span>Welcome to</span> <span> ROYAL CABALLO
                                CLUB</span></h1>
                        <p class="p1">Appaloosa, Belgian Draft, Holsteiner, Quarter Horse ... These are just a few of
                            the over 200 different horse breeds living around the world today.Read More
                        </p>


                        <p class="p2">ROYAL CABALLO CLUB: Where Elegance Meets Equine Passion

                            Nestled in the heart of [imaginary location or real location], the Royal Caballo Club stands
                            as a beacon for those who share a profound love for horses, equestrian sports, and the
                            refined lifestyle that comes with it. This exclusive club is more than just a gathering
                            place; it's a sanctuary where enthusiasts and aficionados come together to celebrate the
                            majesty of these magnificent creatures and the artistry of horsemanship. </p>

                        <!-- <a href="#services" class="btn btn-light btn-radius btn-brd grd1">Learn More</a> -->
                    </div><!-- end messagebox -->
                </div><!-- end col -->

                <div class="col-md-6">
                    <div class="post-media wow fadeIn">
                        <img src="uploads/about1_11.jpg" alt="" class="img-responsive img-rounded">

                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->

            <hr class="hr1">

            <div class="row">
                <div class="col-md-6">
                    <div class="post-media wow fadeIn">
                        <img src="uploads/about_0211.jpg" alt="" class="img-responsive img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->

                <div class="col-md-6">
                    <div class="message-box">
                        <h4 class="h">Who We are</h4>
                        <h2 class="h2">It's crucial to prioritize safety. Ask about the safety measures in place, such
                            as the use
                            of helmets, trained staff, and well-maintained equipment.

                            Membership Information: If the Royal Caballo Club operates on a membership basis,. </h2>
                        <p class="p1">Are you interested in taking riding lessons? The Royal Caballo Club may offer
                            lessons for various skill levels, from beginners to advanced riders.!</p>

                        <p class="p2"> That sounds wonderful! Horse riding can be a fantastic and enjoyable activity.
                            Whether you're a seasoned rider or a beginner, there are many aspects to consider when it
                            comes to horse riding at the Royal Caballo Club.
                            Here are a few common questions and considerations:</p>

                        <!-- <a href="https://storymaps.arcgis.com/stories/fbca831e6a3f4a8abc9b375fa267dbe6" class="btn btn-light btn-radius btn-brd grd1">Learn More</a> -->
                    </div><!-- end messagebox -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->


    <style>
        .wb {
            padding-top: 3rem;
        }

        .h {
            font-weight: 800;
            color: rgba(253, 224, 66, 255);
            font-size: 30px;
        }

        .wb .h {
            font-weight: 800;
            color: rgba(253, 224, 66, 255);
            font-size: 30px;
        }

        .wb .h2 {
            font-size: 30px;
            font-weight: 600;
            color: rgba(47, 36, 132, 255);
        }

        .wb .h2 span:nth-child(1) {
            color: rgba(47, 36, 132, 255);
            font-weight: 600;
        }

        .wb .h2 span:nth-child(2) {
            color: rgba(253, 224, 66, 255);
            font-weight: 700;
        }

        .wb .p1,
        .wb .p2 {
            font-size: 18px;
            font-weight: 600;
        }

        .h31 {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .h3 {
            padding: 0;
            margin: 0;
            width: 240px;
            position: relative;
        }

        .h3:after {
            position: absolute;
            content: "";
            top: 100%;
            left: 0;
            height: 3px;
            background-color: rgba(253, 224, 66, 255);
            width: 0;
            transition: .8s;
        }

        .h3:hover:after {
            width: 100%;
        }
    </style>


    <hr class="hr1">

    <div class="sliderb">
        <div class="slide-trackb">
            <div class="slideb">
                <img src="uploads/inner-1bg.jpg" alt="" />
            </div>
            <div class="slideb">
                <img src="uploads/about-royal.jpg" alt="" />
            </div>
            <div class="slideb">
                <img src="imagess/about64.jpg" alt="" />
            </div>
        </div>
    </div>
    <style>
        .sliderb {
            height: 100vh;
            margin: auto;
            position: relative;
            width: 100vw;
            display: grid;
            place-items: center;
            overflow: hidden;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        .slide-trackb {
            display: flex;
            width: 100vw;
            height: 100vh;
            animation: scroll 40s linear infinite;
        }

        @keyframes scroll {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(calc(-100vw*1));
            }
        }

        .slideb {
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
        }

        .slideb img {
            width: 100vw;
            height: 100%;
            transition: transform 1s;
        }

        @media(max-width:992px) {
            .sliderb img {
                object-fit: scale-down;
                width: auto;
            }

            .sliderb {
                width: 100%;
                height: 300px;
            }

            .slideb {
                height: 300px;
            }
        }
    </style>

    <div id="testimonials" class="parallax section db parallax-off"
        style="background-image:url('uploads/parallax_03.jpg');">
        <div class="container">
            <div class="section-title text-center">
                <h3><span style="color:rgb(9, 9, 134)"> ROYAL CABALLO CLUB</span> </h3>
                <h2> <span style="color:rgb(22, 200, 22)">HORSE</span> <span
                        style="color:rgb(176, 179, 176)">TRIDE</span> </h2>
                <p class="lead">We thanks for all our awesome testimonials! There are hundreds of our happy
                    customers!
                    <br>Let's see what others say about GROYAL CABALLO CLUB!
                </p>
            </div><!-- end title -->



            <hr class="hr1">

            <div class="row logos">
                <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
                    <a href="#"><img src="uploads/logo_02.png" alt="" class="img-repsonsive"></a>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
                    <a href="#"><img src="uploads/logo_02.png" alt="" class="img-repsonsive"></a>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
                    <a href="#"><img src="uploads/logo_02.png" alt="" class="img-repsonsive"></a>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
                    <a href="#"><img src="uploads/logo_02.png" alt="" class="img-repsonsive"></a>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
                    <a href="#"><img src="uploads/logo_02.png" alt="" class="img-repsonsive"></a>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
                    <a href="#"><img src="uploads/logo_02.png" alt="" class="img-repsonsive"></a>
                </div>
            </div><!-- end row -->

        </div><!-- end container -->
    </div><!-- end section -->

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <img src="images/logos/logo1.png" alt="" />
                        </div>
                        <p>
                        <h2 class="h"><span> R O Y A L C A B A L L O C L U B </span> <span
                                style="color:rgba(47, 36, 132, 255)">HORSE</span> RIDING</h2>
                        </p>

                    </div><!-- end clearfix -->
                </div><!-- end col -->

                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3 class="h">Pages</h3>
                        </div>

                        <ul class="footer-links hov">
                            <li><a href="#">Home <span class="icon icon-arrow-right2"></span></a></li>
                            <li><a href="#">about <span class="icon icon-arrow-right2"></span></a></li>
                            <li><a href="#">Our services <span class="icon icon-arrow-right2"></span></a>
                            </li>
                            <li><a href="#">portfolio <span class="icon icon-arrow-right2"></span></a></li>
                            <li><a href="#">Registrationform <span class="icon icon-arrow-right2"></span></a>
                            </li>
                            <li><a href="#">Contact <span class="icon icon-arrow-right2"></span></a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
                <div class="col c3">
                    <h3 style="color: rgba(253,224,66,255);"><span>Contact</span> Us</h3>
                    <p><span style="color: rgba(47, 36, 132, 255)"> R O Y A L C A B A L L O C L U B</span>
                    </p>
                    <p class="contact_info">
                        <span>Address:</span>D.NO: Road No. 6, opposite MAG Sports Arena, Happy Homes
                        Colony, Hyderabad,
                        Upperpally, Telangana 500030.<br />
                        <span>Telephone:</span> +91 95026 67505<br />
                        <span>pin: </span> 516126<br />
                        <span>E-mail:</span> <a href="#" style="color: rgba(47,36,132,255);">royalcaballoclub.com</a>
                    </p>
                </div>


            </div><!-- end row -->
        </div><!-- end container -->
    </footer><!-- end footer -->

    <div class="copyrights" style="background-color: rgba(253,224,66,255);">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">
                    <p class="footer-company-name">All Rights Reserved. &copy; 2023 <a href="#">ROYAL
                            CABALLO CLUB</a>
                        Design By :
                        <a href="https://www.thepatternscompany.com/">The Patterns company.com</a>
                    </p>
                </div>


            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/portfolio.js"></script>
    <script src="js/hoverdir.js"></script>

</body>

</html>