<!DOCTYPE html>
<html lang="en">

<!-- Basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- Site Metas -->
<title>ROYAL CABALLO CLUB</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">

<!-- Site Icons -->
<link rel="shortcut icon" href="images/favicon-1.png" type="image/x-icon" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Site CSS -->
<link rel="stylesheet" href="style.css">
<!-- Responsive CSS -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Custom CSS -->
<link rel="stylesheet" href="css/custom.css">

<!-- Modernizer for Portfolio -->
<script src="js/modernizer.js"></script>

<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- LOADER -->
    <div id="preloader">
        <img class="horseload" src="uploads/logo1 - Copy.png" style="width:100px;" />
        <div class="load"></div>
    </div><!-- end loader -->
    <!-- END LOADER -->



    <header class="header header_style_01" style="background-color: rgba(47,36,132,255);">
        <nav class="megamenu navbar navbar-default">
            <div class="d">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html"><img class="logo1" src="images/logos/logo1.png"
                            alt="image"></a>


                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About us</a></li>
                        <li><a class="active" href="services.html">Our Services</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="Registrationform.html">Registration Form</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>

                </div>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
        </nav>
    </header>

    <div class="banner-area banner-bg-1">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="banner">
                        <h2>Our Services</h2>
                        <ul class="page-title-link">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#">Our Services</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="about" class="section wb">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-3 col-sm-6">
                    <div class="about-item">

                        <div class="about-text">
                            <h3> <a href="#">Introduction to Horseback Riding </a></h3>
                            <p>Welcome to our premier horse riding training service! Discover the joy of horseback
                                riding with our expert instructors. Whether you're a beginner or an experienced rider,
                                we offer personalized lessons to suit your skill level. Our introductory lessons focus
                                on establishing a strong foundation, including proper riding techniques, horse handling,
                                and building confidence in the saddle.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="about-item">

                        <div class="about-text">
                            <h3> <a href="#">Advanced Riding Techniques</a></h3>
                            <p>Take your equestrian skills to the next level with our advanced riding program. Designed
                                for experienced riders seeking refinement in their technique, our advanced lessons cover
                                a range of disciplines, including dressage, jumping, and endurance riding. Our certified
                                instructors provide tailored guidance to enhance your riding abilities and achieve
                                greater precision and control.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="about-item">

                        <div class="about-text">
                            <h3> <a href="#">Therapeutic Riding Services</a></h3>
                            <p>Experience the healing power of horseback riding through our therapeutic riding services.
                                Tailored for individuals with physical, cognitive, or emotional challenges, our
                                therapeutic riding program offers a unique and supportive environment. Our specially
                                trained horses and instructors create a therapeutic partnership, promoting physical
                                strength, emotional well-being, and increased self-confidence.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="about-item">

                        <div class="about-text">
                            <h3> <a href="#">Kids' Riding Camps </a></h3>
                            <p>Ignite a love for horses in your child through our exciting kids' riding camps. Our
                                programs are designed to introduce children to the world of horse riding in a fun and
                                educational way. From basic riding skills to horse care and grooming, our camps provide
                                a well-rounded experience for young riders. Our safety-focused approach ensures a secure
                                and enjoyable environment for your child to develop a lifelong passion for horses.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end section -->




    <!-- start section -->
    <div class="section-title text-center h31">
        <h3 style="margin: 0;color: rgba(47,36,132,255);" class="h3">Our Training packages</h3>
    </div>
    <div class="services">
        <div class="service" onclick="showPopup('service1')">
            <h3>General Activity</h3>
            <p>Click</p>
        </div>
        <div class="service" onclick="showPopup('service2')">
            <h3>beginner package</h3>
            <p>Click</p>
        </div>
        <div class="service" onclick="showPopup('service3')">
            <h3>Basic package</h3>
            <p>Click</p>
        </div>
        <div class="service" onclick="showPopup('service4')">
            <h3>standard package</h3>
            <p>Click</p>
        </div>
    </div>

    <div class="overlay" id="overlay" onclick="closePopup()"></div>

    <div class="popup" id="service1Popup">
        <div class="popup-content">
            <h2>General Activity</h2>
            <div class="pc">
                <div>
                    <div>
                        <p class="des"><span>&#8226;</span>For general activity. For Amateur students.</p>
                    </div>
                    <div>
                        <p class="price">8,000/-</p>
                    </div>

                </div>
                <div>
                    <p><span>&#8226;</span><span class="v">validity: 1 Month(8 Classes)</span></p>
                </div>

            </div>
            <button onclick="closePopup()">Close</button>
        </div>
    </div>
    <div class="popup" id="service2Popup">
        <div class="popup-content">
            <h2>beginner package</h2>
            <div class="pc">
                <div>
                    <div>
                        <p class="des"><span>&#8226;</span>You Will Understand the Horse. You Will learn to walk with
                            and turn the
                            horse to directions.
                        </p>
                    </div>
                    <div>
                        <p class="price">10,000/-</p>
                    </div>

                </div>
                <div>
                    <p><span>&#8226;</span><span class="v">validity: 1 Month(12 Classes)</span></p>
                </div>

            </div>
            <button onclick="closePopup()">Close</button>
        </div>
    </div>
    <div class="popup" id="service3Popup">
        <div class="popup-content">
            <h2>Basic package</h2>
            <div class="pc">
                <div>
                    <div>
                        <p class="des"><span>&#8226;</span>You will wlak the Horse and turn directions. You Will learn
                            to Trot the
                            horse</p>
                    </div>
                    <div>
                        <p class="price">12,000/-</p>
                    </div>

                </div>
                <div>
                    <p><span>&#8226;</span><span class="v">validity: 1 Month(16 Classes)</span></p>
                </div>

            </div>
            <button onclick="closePopup()">Close</button>
        </div>
    </div>
    <div class="popup" id="service4Popup">
        <div class="popup-content">
            <h2>standard package</h2>
            <div class="pc">
                <div>
                    <div>
                        <p class="des"><span>&#8226;</span>We will teach you professionally-walk and turn directions.
                            Trot the Horse
                            professionally with
                            proper pace and tempo.
                        </p>
                    </div>
                    <div>
                        <p class="price">18,000/-</p>
                    </div>

                </div>
                <div>
                    <p><span>&#8226;</span><span class="v">validity: 1 Month(26 Classes)</span></p>
                </div>

            </div>
            <button onclick="closePopup()">Close</button>
        </div>
    </div>

    <div class="section-title text-center h31">
        <h3 style="margin: 0;color: rgba(47,36,132,255);" class="h3">Special Packages</h3>
    </div>
    <div class="services">
        <div class="service" onclick="showPopup('service5')">
            <h3>Special Training(3 Months)</h3>
            <p>Click</p>
        </div>
        <div class="service" onclick="showPopup('service6')">
            <h3>Special Training(6 Months)</h3>
            <p>Click</p>
        </div>
        <div class="service" onclick="showPopup('service7')">
            <h3>Special Training(1 year)</h3>
            <p>Click</p>
        </div>
    </div>
    <div class="popup" id="service5Popup">
        <div class="popup-content">
            <h2>Special Training</h2>
            <div class="pc">
                <div>
                    <div>
                        <p class="des"><span>&#8226;</span>We Will train you completely all the basics. We will train
                            you to Walk,
                            Trot and Canter the Horse Professionally.</p>
                    </div>
                    <div>
                        <p class="price">50,000/-</p>
                    </div>

                </div>
                <div>
                    <p><span>&#8226;</span><span class="v">validity: 3 Months</span></p>
                </div>

            </div>
            <button onclick="closePopup()">Close</button>
        </div>
    </div>
    <div class="popup" id="service6Popup">
        <div class="popup-content">
            <h2>Special Training</h2>
            <div class="pc">
                <div>
                    <div>
                        <p class="des"><span>&#8226;</span>We will train you for Show Jumping.
                        </p>
                    </div>
                    <div>
                        <p class="price">90,000/-</p>
                    </div>

                </div>
                <div>
                    <p class="price"><span>&#8226;</span><span class="v">validity: 6 Months</p></span>
                </div>

            </div>
            <button onclick="closePopup()">Close</button>
        </div>
    </div>
    <div class="popup" id="service7Popup">
        <div class="popup-content">
            <h2>Special Training</h2>
            <div class="pc">
                <div>
                    <div>
                        <p class="des"><span>&#8226;</span>We will train you for Show Jumping. We will Professionally
                            train you for
                            State Lvel games</p>
                    </div>
                    <div>
                        <p class="price">1,80,000/-</p>
                    </div>

                </div>
                <div>
                    <p><span>&#8226;</span><span class="v">validity: 1 Year</span></p>
                </div>

            </div>
            <button onclick="closePopup()">Close</button>
        </div>
    </div>
    <style>
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(47, 36, 132, 255);
            padding: 20px;
            text-align: center;
            z-index: 999;
            transition: 10s all ease-in-out;
            font-family: sans-serif;
        }

        .popup h2 {
            text-transform: uppercase;
            font-weight: 700;
            border-bottom: 1px solid white;
            margin-bottom: 20px;
            color: white;
        }

        .popup h3 {
            font-size: 18px;

        }

        .popup-content .pc {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            width: 100%;
        }

        .popup-content .price {
            color: white;
        }

        .popup-content .pc div:nth-child(1) {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-direction: row;
            width: 100%;
            font-weight: 700;
            color: rgba(253, 224, 66, 255);
        }

        .popup-content .pc div:nth-child(1) div:nth-child(2) {
            margin-left: 10px;
        }

        .popup-content .pc {
            color: green;
            font-weight: 600;
        }

        .popup-content span {
            color: white;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        .popup-content {
            z-index: 1;

        }

        .popup-content .v {
            color: white;
            font-weight: 600;
            text-transform: uppercase;
        }

        .popup button {
            background-color: rgb(246, 36, 36);
            color: white;
            outline: 0;
            border: 0;
            border-radius: 1px;
            font-weight: 600;
        }

        .services {
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            padding: 30px;
        }

        .services .service {
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 2rem;
            border: 1px solid black;
        }


        .services h3 {
            text-transform: uppercase;
            font-weight: 700;
            padding: 20px;

        }

        .services p {
            text-transform: uppercase;
            border: 1px solid #ccde44;
            width: 60px;
            color: rgba(253, 224, 66, 255);
            background-color: rgba(47, 36, 132, 255);
            border-radius: 20px;
            padding: 5px;
            font-weight: 600;
            display: flex;
            align-items: center;

            justify-content: center;
        }

        .services p:hover {
            background-color: rgba(253, 224, 66, 255);
            color: rgba(47, 36, 132, 255);
        }

        .service {}

        .service:hover {
            background-color: #f0f0f0;
        }

        @media(max-width:992px) {
            .popup {
                width: 100%;
            }
        }
    </style>
    <script>

        function showPopup(popupId) {
            var popup = document.getElementById(popupId + "Popup");
            var overlay = document.getElementById("overlay");

            popup.style.display = "block";
            overlay.style.display = "block";
        }

        function closePopup() {
            var popups = document.getElementsByClassName("popup");
            var overlay = document.getElementById("overlay");

            for (var i = 0; i < popups.length; i++) {
                popups[i].style.display = "none";
            }

            overlay.style.display = "none";
        }
    </script>


    <style>
        /* Add your own styling here */
        .carousel-container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding-top: 3rem;
            padding-bottom: 2rem;
        }

        .carousel-track {
            display: flex;
            animation: rotateCarousel 10s linear infinite;
            /* Adjust duration as needed */

        }

        .testimonial {
            min-width: 100%;
        }

        .carousel-track:hover {
            animation-play-state: paused;
        }


        @keyframes rotateCarousel {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(-100%);
            }
        }
    </style>
    <div>
        <h2 class="h text-center" style="padding-top: 3rem;text-transform: uppercase;">Testimonials</h2>
    </div>
    <div class="carousel-container">
        <div class="carousel-track" id="testimonialTrack">
            <div class="testimonial">
                <div class="testimonial clearfix">
                    <div class="desc">
                        <h3><i class="fa fa-quote-left"></i> Wonderful Support!</h3>
                        <p class="lead">They have got my project on time with the competition with a sed highly
                            skilled, and experienced & professional team.</p>
                    </div>
                    <div class="testi-meta">
                        <img src="uploads/testi_01.png" alt="" class="img-responsive alignleft">
                        <h4 style="color: rgba(253,224,66,255);">kalyan <small>- CEO</small></h4>
                    </div>
                    <!-- end testi-meta -->
                </div>
            </div>
            <div class="testimonial">
                <div class="testimonial clearfix">
                    <div class="desc">
                        <h3><i class="fa fa-quote-left"></i> Wonderful Support!</h3>
                        <p class="lead">They have got my project on time with the competition with a sed highly
                            skilled, and experienced & professional team.</p>
                    </div>
                    <div class="testi-meta">
                        <img src="uploads/testi_01.png" alt="" class="img-responsive alignleft">
                        <h4 style="color: rgba(253,224,66,255);">kalyan <small>- CEO</small></h4>
                    </div>
                    <!-- end testi-meta -->
                </div>
            </div>
            <div class="testimonial">
                <div class="testimonial clearfix">
                    <div class="desc">
                        <h3><i class="fa fa-quote-left"></i> Wonderful Support!</h3>
                        <p class="lead">They have got my project on time with the competition with a sed highly
                            skilled, and experienced & professional team.</p>
                    </div>
                    <div class="testi-meta">
                        <img src="uploads/testi_01.png" alt="" class="img-responsive alignleft">
                        <h4 style="color: rgba(253,224,66,255);">kalyan <small>- CEO</small></h4>
                    </div>
                    <!-- end testi-meta -->
                </div>
            </div>
            <!-- Add more testimonials as needed -->
        </div>

    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <img src="images/logos/logo1.png" alt="" />
                        </div>
                        <p>
                        <h2
                            style="color:rgba(253,224,66,255);font-size: 20px;font-weight: 800;line-height: 2;letter-spacing: 0.5px;">
                            <span>
                                ROYAL CABALLO CLUB </span> <span
                                style="color:rgba(47, 36, 132, 255);font-size: 20px;font-weight: 700;">HORSE</span>
                            RIDING
                        </h2>
                        </p>

                    </div><!-- end clearfix -->
                </div><!-- end col -->

                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3 class="h">Pages</h3>
                        </div>

                        <ul class="footer-links hov">
                            <li><a href="#">Home <span class="icon icon-arrow-right2"></span></a></li>
                            <li><a href="about-us.html">about <span class="icon icon-arrow-right2"></span></a></li>
                            <li><a href="services.html">Our services <span class="icon icon-arrow-right2"></span></a>
                            </li>
                            <li><a href="portfolio.html">portfolio <span class="icon icon-arrow-right2"></span></a></li>
                            <li><a href="Registrationform.html">Registrationform <span
                                        class="icon icon-arrow-right2"></span></a>
                            </li>
                            <li><a href="contact.html">Contact <span class="icon icon-arrow-right2"></span></a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
                <div class="col c3">
                    <!-- <h3 style="color: rgba(253,224,66,255);"><span>Contact</span> Us</h3> -->
                    <p style="color: rgba(253,224,66,255);">Contact Us</p>
                    <p><span style="color: rgba(47, 36, 132, 255)"> R O Y A L C A B A L L O C L U B</span>
                    </p>
                    <p class="contact_info">
                        <span>Address:</span>D.NO: Road No. 6, opposite MAG Sports Arena, Happy Homes
                        Colony, Hyderabad,
                        Upperpally, Telangana 500030.<br />
                        <span>Telephone:</span> +91 95026 67505<br />
                        <span>pin: </span> 516126<br />
                        <span>E-mail:</span> <a href="#" style="color: rgba(47,36,132,255);">royalcaballoclub.com</a>
                    </p>
                    <div class="social-links">
                        <a href="https://www.facebook.com/TSHRC"><span class="icon icon-facebook"></span></a>
                        <a href="https://www.instagram.com/royalcaballoclub/"><span
                                class="icon icon-instagram"></span></a>
                        <a href="https://www.youtube.com/@royalcaballoclub3806"><span
                                class="icon icon-youtube"></span></a>
                        <a href="tel:+919502667505"><span class="icon icon-phone"></span></a>
                    </div>
                </div>
            </div><!-- end row -->
        </div><!-- end container -->
    </footer><!-- end footer -->
    <!--whatsapp-->
    <a href="https://wa.me/+919502667505" class="whatsapp-link"><span class="icon icon-whatsapp whatsapp"></span></a>

    <!--whatsapp-->
    <div class="copyrights" style="background-color: rgba(253,224,66,255);">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">
                    <p class="footer-company-name">All Rights Reserved. &copy; 2023 <a href="#">ROYAL
                            CABALLO CLUB</a>
                        Design By :
                        <a href="https://www.thepatternscompany.com/">The Patterns company</a>
                    </p>
                </div>


            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/portfolio.js"></script>
    <script src="js/hoverdir.js"></script>

</body>

</html>